<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="game" class="container">
        <h1><u>Rock Paper Scissors</u></h1>
        <h4>First to 5 Points Wins!</h4>
    </div>
    <div id="player-entry" class="player-ent">
        <input type="text" onkeydown = "if (event.keyCode == 13) document.getElementById('savebtn-el').click()" id="input-el" placeholder="Name" autocomplete="off">
        <button autofocus id="savebtn-el">Enter Game</button>
    </div>
    <div id="players" class="playerctnr"></div>
        <div id="player-el" class="container"></div>
        <div id="output-elone" class="output"></div>
        
        <div id="computer-el" class="container"><u><br>Computer<br></u><span id="output-eltwo" class="output"></span>
        </div>
            
    </div>
    <div class="btn-el"> 
        <button id="rock-el" class="buttons">Rock</button>
        <button id="paper-el" class="buttons">Paper</button>
        <button id="scissors-el" class="buttons">Scissors</button>
    </div> 
    <h2 id="win-lose"></h2>
    <div id="game-result"></div>
    <div id="game-scores">
        <p>Player Score: <span id="player-score">0</span>
        </p>
        <p>Computer Score: <span id="computer-score">0</span>
        </p>
    </div>
    <button id="reset-el" class="buttons">Reset Game</button>
    <footer><i>by Jake Warden &reg;</i></footer>
    <script src="index.js"></script> 
</body>
          
</html>